# SolutionControls

./: .gitignore  SolutionControls.sln
SolutionControls/: SolutionControls.csproj
SolutionControls/Commands/: DocumentRoutedCommand.cs  IActiveDocumentSource.cs
SolutionControls/Converters/: ButtonCommandToGestureTextConverter.cs  ButtonCommandToHeaderConverter.cs  ButtonCommandToIconConverter.cs  ButtonCommandToToolTipConverter.cs  ButtonCommandToVisibilityConverter.cs  StatusTypesToThemeBackgroundBrushConverter.cs  StatusTypesToThemeForegroundBrushConverter.cs
SolutionControls/Documents/: DocumentHelper.cs  DocumentTypeCollection.cs  IDocument.cs  IDocumentType.cs
SolutionControls/Gestures/: GestureHelper.cs  IGestureSource.cs  IGestureTranslator.cs
SolutionControls/PrettyItemsControl/: PrettyItemsControl.cs
SolutionControls/SolutionControls/Explorer/: ClipboardPathData.cs  ExplorerResources.xaml  FolderPackage.cs  IPathGroup.cs  SolutionExplorer.xaml  SolutionExplorer.xaml.cs  SolutionPackage.cs  ValidEditOperations.cs
SolutionControls/SolutionControls/Explorer/Events/: ContextMenuOpenedEventArgs.cs  ImportedEventArgs.cs  MovedEventArgs.cs  NameChangedEventArgs.cs  TreeChangedEventArgs.cs
SolutionControls/SolutionControls/Explorer/Operations/: AddFolderOperation.cs  AddItemOperation.cs  AddTreeOperation.cs  MoveOperation.cs  RemoveTreeOperation.cs  RenameOperation.cs
SolutionControls/SolutionControls/MergedProperties/: IEnumPropertyEntry.cs  IPropertyEntry.cs  IStringPropertyEntry.cs  MergedProperties.xaml  MergedProperties.xaml.cs  PropertyEntryCollection.cs  PropertyEntrySelector.cs
SolutionControls/SolutionControls/StatusBar/: IApplicationStatus.cs  IDocumentEditor.cs  IStatusTheme.cs  SolutionStatusBar.xaml  SolutionStatusBar.xaml.cs  StatusType.cs
SolutionControls/SolutionControls/ToolBar/: DocumentActivatedEventArgs.cs  DropDownList.xaml  DropDownList.xaml.cs  SolutionToolBar.xaml  SolutionToolBar.xaml.cs  ToolBarCommands.xaml  ToolBarResources.xaml
SolutionControls/TreeNodes/: IPathConnection.cs  ISolutionFolder.cs  ISolutionItem.cs  ISolutionRoot.cs  ISolutionTreeNode.cs  ISolutionTreeNodeCollection.cs  SolutionTreeNodeComparer.cs
SolutionControls/TreeNodes/Path/: EmptyPath.cs  IDocumentPath.cs  IFolderPath.cs  IItemPath.cs  IRootPath.cs  ITreeNodePath.cs
SolutionControls/TreeNodes/Properties/: IFolderProperties.cs  IItemProperties.cs  IRootProperties.cs  ITreeNodeProperties.cs
SolutionPresenter/: SolutionPresenter.csproj
SolutionPresenter/Converters/: ButtonCommandToGestureTextConverter.cs  ButtonCommandToHeaderConverter.cs  ButtonCommandToIconConverter.cs  ButtonCommandToVisibilityConverter.cs
SolutionPresenter/Import/: IDocumentImportDescriptor.cs  ImportedContentDescriptor.cs
SolutionPresenter/Presenter/: CommitInfo.cs  CommitOption.cs  DocumentOperation.cs  DocumentTypeFilter.cs  DocumentWindowEventArgs.cs  DocumentsWindow.xaml  DocumentsWindow.xaml.cs  ICompilationError.cs  IOptionPageDataContext.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SaveAllWindow.xaml  SaveAllWindow.xaml.cs  SolutionMenu.cs  SolutionOperation.cs  SolutionPresenter.xaml  SolutionPresenter.xaml.cs  SolutionPresenterPaneStyleSelector.cs  ThemeOption.cs  ToolOperation.cs
SolutionPresenter/Presenter/Events/: SolutionPresenterEventArgs.cs  SolutionPresenterEventCompletedEventArgs.cs
SolutionPresenter/Presenter/Events/AddNewItemsRequested/: AddNewItemsRequestedEventArgs.cs  IAddNewItemsRequestedCompletionArgs.cs  IAddNewItemsRequestedEventContext.cs
SolutionPresenter/Presenter/Events/BuildSolutionRequested/: BuildSolutionRequestedEventArgs.cs  BuildSolutionRequestedEventContext.cs  IBuildSolutionRequestedCompletionArgs.cs
SolutionPresenter/Presenter/Events/DocumentAdded/: DocumentAddedEventArgs.cs  DocumentAddedEventContext.cs  IDocumentAddedCompletionArgs.cs
SolutionPresenter/Presenter/Events/DocumentClosed/: DocumentClosedEventArgs.cs  DocumentClosedEventContext.cs  IDocumentClosedCompletionArgs.cs
SolutionPresenter/Presenter/Events/DocumentCreated/: DocumentCreatedEventArgs.cs  DocumentCreatedEventContext.cs  IDocumentCreatedCompletionArgs.cs
SolutionPresenter/Presenter/Events/DocumentExported/: DocumentExportedEventArgs.cs  DocumentExportedEventContext.cs  IDocumentExportedCompletionArgs.cs
SolutionPresenter/Presenter/Events/DocumentOpened/: DocumentOpenedEventArgs.cs  DocumentOpenedEventContext.cs  IDocumentOpenedCompletionArgs.cs
SolutionPresenter/Presenter/Events/DocumentRemoved/: DocumentRemovedEventArgs.cs  DocumentRemovedEventContext.cs  IDocumentRemovedCompletionArgs.cs
SolutionPresenter/Presenter/Events/DocumentSaved/: DocumentSavedEventArgs.cs  DocumentSavedEventContext.cs  IDocumentSavedCompletionArgs.cs
SolutionPresenter/Presenter/Events/DocumentSelected/: DocumentSelectedEventArgs.cs  DocumentSelectedEventContext.cs  IDocumentSelectedCompletionArgs.cs
SolutionPresenter/Presenter/Events/ErrorFocused/: ErrorFocusedEventArgs.cs  ErrorFocusedEventContext.cs  IErrorFocusedCompletionArgs.cs
SolutionPresenter/Presenter/Events/FolderCreated/: FolderCreatedEventArgs.cs  FolderCreatedEventContext.cs  IFolderCreatedCompletionArgs.cs
SolutionPresenter/Presenter/Events/FolderEnumerated/: FolderEnumeratedEventArgs.cs  FolderEnumeratedEventContext.cs  IFolderEnumeratedCompletionArgs.cs
SolutionPresenter/Presenter/Events/ImportNewItemsRequested/: IImportNewItemsRequestedCompletionArgs.cs  ImportNewItemsRequestedEventArgs.cs  ImportNewItemsRequestedEventContext.cs
SolutionPresenter/Presenter/Events/NodeMoved/: INodeMovedCompletionArgs.cs  NodeMovedEventArgs.cs  NodeMovedEventContext.cs
SolutionPresenter/Presenter/Events/NodePasted/: INodePastedCompletionArgs.cs  NodePastedEventArgs.cs  NodePastedEventContext.cs
SolutionPresenter/Presenter/Events/NodeRenamed/: INodeRenamedCompletionArgs.cs  NodeRenamedEventArgs.cs  NodeRenamedEventContext.cs
SolutionPresenter/Presenter/Events/RootPropertiesRequested/: IRootPropertiesRequestedCompletionArgs.cs  (+2 more)
SolutionPresenter/Status/: AvalonStatusTheme.cs  LocalizedApplicationStatus.cs
(+35 files in other folders)
