<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.1</Version>
    <Authors>David Le Bansais</Authors>
    <Company />
    <Product />
    <Description>WPF Custom Control</Description>
    <Copyright>Copyright © 2019 David Le Bansais</Copyright>
    <AssemblyVersion>1.0.1.708</AssemblyVersion>
    <FileVersion>1.0.1.130</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dlebansais/Custom-Controls-Library</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>SolutionControlsInternal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\About.png" />
    <None Remove="Resources\Icons\AddExistingItem.png" />
    <None Remove="Resources\Icons\BuildSolution.png" />
    <None Remove="Resources\Icons\Close.png" />
    <None Remove="Resources\Icons\CloseSolution.png" />
    <None Remove="Resources\Icons\CompilerOutput.png" />
    <None Remove="Resources\Icons\Copy.png" />
    <None Remove="Resources\Icons\Cut.png" />
    <None Remove="Resources\Icons\Delete.png" />
    <None Remove="Resources\Icons\DeleteSolution.png" />
    <None Remove="Resources\Icons\Exit.png" />
    <None Remove="Resources\Icons\Export.png" />
    <None Remove="Resources\Icons\ExportAll.png" />
    <None Remove="Resources\Icons\ExportSolution.png" />
    <None Remove="Resources\Icons\Folder.png" />
    <None Remove="Resources\Icons\Import.png" />
    <None Remove="Resources\Icons\ImportSolution.png" />
    <None Remove="Resources\Icons\NewFolder.png" />
    <None Remove="Resources\Icons\NewSolution.png" />
    <None Remove="Resources\Icons\Open.png" />
    <None Remove="Resources\Icons\OpenExisting.png" />
    <None Remove="Resources\Icons\OpenSolution.png" />
    <None Remove="Resources\Icons\Options.png" />
    <None Remove="Resources\Icons\Paste.png" />
    <None Remove="Resources\Icons\Properties.png" />
    <None Remove="Resources\Icons\Redo.png" />
    <None Remove="Resources\Icons\Rename.png" />
    <None Remove="Resources\Icons\Save.png" />
    <None Remove="Resources\Icons\SaveAll.png" />
    <None Remove="Resources\Icons\SelectAll.png" />
    <None Remove="Resources\Icons\SolutionExplorer.png" />
    <None Remove="Resources\Icons\Split.png" />
    <None Remove="Resources\Icons\Undo.png" />
    <None Remove="SolutionControls\Explorer\ExplorerCommands.xaml" />
    <None Remove="SolutionControls\Explorer\ExplorerResources.xaml" />
    <None Remove="SolutionControls\ToolBar\ToolBarCommands.xaml" />
    <None Remove="SolutionControls\ToolBar\ToolBarResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\About.png" />
    <Resource Include="Resources\Icons\AddExistingItem.png" />
    <Resource Include="Resources\Icons\BuildSolution.png" />
    <Resource Include="Resources\Icons\Close.png" />
    <Resource Include="Resources\Icons\CloseSolution.png" />
    <Resource Include="Resources\Icons\CompilerOutput.png" />
    <Resource Include="Resources\Icons\Copy.png" />
    <Resource Include="Resources\Icons\Cut.png" />
    <Resource Include="Resources\Icons\Delete.png" />
    <Resource Include="Resources\Icons\DeleteSolution.png" />
    <Resource Include="Resources\Icons\Exit.png" />
    <Resource Include="Resources\Icons\Export.png" />
    <Resource Include="Resources\Icons\ExportAll.png" />
    <Resource Include="Resources\Icons\ExportSolution.png" />
    <Resource Include="Resources\Icons\Folder.png" />
    <Resource Include="Resources\Icons\Import.png" />
    <Resource Include="Resources\Icons\ImportSolution.png" />
    <Resource Include="Resources\Icons\NewFolder.png" />
    <Resource Include="Resources\Icons\NewSolution.png" />
    <Resource Include="Resources\Icons\Open.png" />
    <Resource Include="Resources\Icons\OpenExisting.png" />
    <Resource Include="Resources\Icons\OpenSolution.png" />
    <Resource Include="Resources\Icons\Options.png" />
    <Resource Include="Resources\Icons\Paste.png" />
    <Resource Include="Resources\Icons\Properties.png" />
    <Resource Include="Resources\Icons\Redo.png" />
    <Resource Include="Resources\Icons\Rename.png" />
    <Resource Include="Resources\Icons\Save.png" />
    <Resource Include="Resources\Icons\SaveAll.png" />
    <Resource Include="Resources\Icons\SelectAll.png" />
    <Resource Include="Resources\Icons\SolutionExplorer.png" />
    <Resource Include="Resources\Icons\Split.png" />
    <Resource Include="Resources\Icons\Undo.png" />
    <Resource Include="SolutionControls\Explorer\ExplorerCommands.xaml" />
    <Resource Include="SolutionControls\Explorer\ExplorerResources.xaml" />
    <Resource Include="SolutionControls\ToolBar\ToolBarCommands.xaml" />
    <Resource Include="SolutionControls\ToolBar\ToolBarResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Custom-Controls-Library-Debug" Version="1.0.5" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <PackageReference Include="Custom-Controls-Library" Version="1.0.5" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
    <PackageReference Include="XamlConverterLibrary-Debug" Version="1.0.5" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <PackageReference Include="XamlConverterLibrary" Version="1.0.5" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="SolutionControls\ToolBar\SolutionToolBar.xaml" />
    <Page Include="SolutionControls\Explorer\SolutionExplorer.xaml" />
    <Page Include="SolutionControls\MergedProperties\MergedProperties.xaml" />
    <Page Include="SolutionControls\ToolBar\DropDownList.xaml" />
    <Page Include="SolutionControls\StatusBar\SolutionStatusBar.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' And Exists('%(RootDir)%(Directory)%(Filename).pdb') " />
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' And Exists('%(RootDir)%(Directory)%(Filename).xml') " />
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*'">
    <Exec Command="if exist &quot;$(SolutionDir)updatecommit.bat&quot; call &quot;$(SolutionDir)updatecommit.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(TargetPath)&quot;" />
    <Exec Command="if exist &quot;$(SolutionDir)signfile.bat&quot; call &quot;$(SolutionDir)signfile.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(Configuration)-$(Platform)&quot; &quot;$(TargetPath)&quot;" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <Exec Command="if not exist &quot;$(SolutionDir)nuget-debug\lib\net5.0&quot; mkdir &quot;$(SolutionDir)nuget-debug\lib\net5.0&quot;" Condition="'$(Configuration)|$(Platform)'=='Debug|x64' And '$(TargetFramework)'=='net5.0-windows'" />
    <Exec Command="if not exist &quot;$(SolutionDir)nuget-debug\lib\$(TargetFramework)&quot; mkdir &quot;$(SolutionDir)nuget-debug\lib\$(TargetFramework)&quot;" Condition="'$(Configuration)|$(Platform)'=='Debug|x64' And '$(TargetFramework)'!='net5.0-windows'" />
    <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)nuget-debug\lib\net5.0\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64' And '$(TargetFramework)'=='net5.0-windows'" />
    <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(SolutionDir)nuget-debug\lib\net5.0\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64' And '$(TargetFramework)'=='net5.0-windows'" />
    <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)nuget-debug\lib\net5.0\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64' And '$(TargetFramework)'=='net5.0-windows'" />
    <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)nuget-debug\lib\$(TargetFramework)\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64' And '$(TargetFramework)'!='net5.0-windows'" />
    <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(SolutionDir)nuget-debug\lib\$(TargetFramework)\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64' And '$(TargetFramework)'!='net5.0-windows'" />
    <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)nuget-debug\lib\$(TargetFramework)\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64' And '$(TargetFramework)'!='net5.0-windows'" />
    <Exec Command="if not exist &quot;$(SolutionDir)nuget\lib\net5.0&quot; mkdir &quot;$(SolutionDir)nuget\lib\net5.0&quot;" Condition="'$(Configuration)|$(Platform)'=='Release|x64' And '$(TargetFramework)'=='net5.0-windows'" />
    <Exec Command="if not exist &quot;$(SolutionDir)nuget\lib\$(TargetFramework)&quot; mkdir &quot;$(SolutionDir)nuget\lib\$(TargetFramework)&quot;" Condition="'$(Configuration)|$(Platform)'=='Release|x64' And '$(TargetFramework)'!='net5.0-windows'" />
    <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)nuget\lib\net5.0\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Release|x64' And '$(TargetFramework)'=='net5.0-windows'" />
    <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(SolutionDir)nuget\lib\net5.0\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Release|x64' And '$(TargetFramework)'=='net5.0-windows'" />
    <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)nuget\lib\$(TargetFramework)\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Release|x64' And '$(TargetFramework)'!='net5.0-windows'" />
    <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(SolutionDir)nuget\lib\$(TargetFramework)\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Release|x64' And '$(TargetFramework)'!='net5.0-windows'" />
  </Target>

</Project>
